{
  "name": "resume",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-og": "tsx scripts/generate-og-images.ts",
    "generate-pdf": "tsx scripts/generate-pdf.ts",
    "linkedin": "tsx scripts/linkedin-export.ts",
    "generate-icons": "tsx scripts/generate-apple-touch-icon.ts",
    "generate-slug": "tsx scripts/generate-slug.ts",
    "validate-sub-variants": "tsx scripts/validate-sub-variants.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/svelte": "^5.3.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.2",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.0.18",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.37.2",
    "svelte": "^5.50.1",
    "svelte-check": "^4.3.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "marked": "^17.0.2",
    "qrcode": "^1.5.4"
  }
}
